{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "25565dd3-73b4-f227-0c82-f59afece5d39",
  "outputs": {
    "rand-str": {
      "value": [
        "PCCMKScwi-F\u00260ti#"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i want to become a devops engineer",
            "content_base64": null,
            "content_base64sha256": "YUAuXIKZla7ChKpE6e82S/RZzeZLeT4GhqtJ2DzCdew=",
            "content_base64sha512": "SHSJGi/oM4f5XEP5zD9PxH2fDMz/18nRRWZO6lt+F5xf/13YKxo5byspS/xkrEUbMWIS0+U/ieiBwCE3drFybA==",
            "content_md5": "de1a6e5d3ed90d59530a616df0801837",
            "content_sha1": "a6f5f8bcc3ad3d35f2178ac620c38cee0b3d9a14",
            "content_sha256": "61402e5c829995aec284aa44e9ef364bf459cde64b793e0686ab49d83cc275ec",
            "content_sha512": "4874891a2fe83387f95c43f9cc3f4fc47d9f0cccffd7c9d145664eea5b7e179c5fff5dd82b1a396f2b294bfc64ac451b316212d3e53f89e881c0213776b1726c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform-local/devops_automated.txt",
            "id": "a6f5f8bcc3ad3d35f2178ac620c38cee0b3d9a14",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "PCCMKScwi-F\u00260ti#",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()_+=-/?\u003e\u003c:",
            "result": "PCCMKScwi-F\u00260ti#",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
